<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{saasglue_favicon_png}" style="width:100%; max-width:200px;">
                            </td>
                            
                            <td>
                                Start Date: {start_date}<br>
                                End Date: {end_date}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                saas glue, LLC<br>
                                11950  W Lanktree Gulch Rd<br>
                                Star, ID 83669
                            </td>
                            
                            <td>
                				{customer_info}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    Payment Details
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    {payment_method}
                </td>
                
                <td>
                    {payment_details}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Qty
                </td>
                
                <td>
                    Avg Rate
                </td>
                
                <td>
                    Total
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Scripts
                </td>
                
                <td>
                    {scripts_qty}
                </td>
                
                <td>
                    ${scripts_rate}
                </td>
                
                <td>
                    ${scripts_total}
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Interactive Console Scripts (free)
                </td>
                
                <td>
                    {ic_scripts_qty}
                </td>
                
                <td>
                    $0
                </td>
                
                <td>
                    $0
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    History storage
                </td>
                
                <td>
                    {storage_qty}
                </td>
                
                <td>
                    ${storage_rate}
                </td>
                
                <td>
                    ${storage_total}
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    New Agents
                </td>
                
                <td>
                    {new_agents_qty}
                </td>
                
                <td>
                    ${new_agents_rate}
                </td>
                
                <td>
                    ${new_agents_total}
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Artifacts Downloaded GB
                </td>
                
                <td>
                    {artifacts_downloaded_qty}
                </td>
                
                <td>
                    ${artifacts_downloaded_rate}
                </td>
                
                <td>
                    ${artifacts_downloaded_total}
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Artifacts Storage GB
                </td>
                
                <td>
                    {artifacts_storage_qty}
                </td>
                
                <td>
                    ${artifacts_storage_rate}
                </td>
                
                <td>
                    ${artifacts_storage_total}
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: ${total}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
